# -*- coding: utf-8 -*-

class MagicaLogia_ChineseTraditional < DiceBot
  
  def initialize
    super
    @sendMode = 2
    @sortType = 3
    @d66Type = 2
  end
  
  def gameName
    '魔導書大戰'
  end
  
  def gameType
    "MagicaLogia:ChineseTraditional"
  end
  
  def prefixs
    ['WT', 'FCT', 'ST', 'FT', 'AT', 'BGT', 'DAT', 'FAT', 'WIT', 'RTT', 'TPT', 'TCT', 'PCT', 'MCT', 'ICT', 'SCT', 'XCT', 'WCT', 'CCT', 'BST', 'PT', 'XEST', 'IWST', 'MCST', 'WDST', 'LWST','MIT','MOT','MAT','MUT','MFT','MLT',]
  end
  
  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・判定
スペシャル／ファンブル／成功／失敗を判定
・各種表
變調表　　　　WT
命運變轉表　　FCT
　典型的災厄 TCT／物理的災厄 PCT／精神的災厄 MCT／狂気的災厄 ICT
　社会的災厄 SCT／超常的災厄 XCT／不思議系災厄 WCT／コミカル系災厄 CCT
場景表　　　ST
　極限環境 XEST／内面世界 IWST／魔法都市 MCST
　死後世界 WDST／迷宮世界 LWST
大失敗表　FT
事件表　　　　AT
經歷表　　　　　BGT/初期錨點表　DAT/命運屬性表　　　FAT
願望表　　　　　WIT/隨機特技表　RTT/時の流れ表　　　TPT
ブランク秘密表BST　BST/プライズ表　　　PT/宿敵表　　　　　MIT
謀略表　　　　　MOT/因縁表　　　　　MAT/奇人表　　　　　MUT
力場表　　　　　MFT/同盟表　　　　　MLT
・D66ダイスあり
INFO_MESSAGE_TEXT
  end
  
  
  # ゲーム別成功度判定(2D6)
  def check_2D6(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)
    
    debug("total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max", total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)
    
    return '' unless(signOfInequality == ">=")
    
    output = 
      if(dice_n <= 2)
        " ＞ 大失敗"
      elsif(dice_n >= 12)
        " ＞ 大成功(回復1d6點魔力或一個變調)"
      elsif(total_n >= diff)
        " ＞ 成功"
      else
        " ＞ 失敗"
      end
    
    output += getGainMagicElementText()
    
    return output
  end
  
  
  # 表振り分け
  def rollDiceCommand(command)
    output = '1'
    type = ""
    total_n = ""
    
    case command
    when 'BGT'
      type = '経歴表'
      output, total_n = magicalogia_background_table
    when 'DAT'
      type = '初期アンカー表'
      output, total_n = magicalogia_defaultanchor_table
    when 'FAT'
      type = '運命属性表'
      output, total_n = magicalogia_fortune_attribution_table
    when 'WIT'
      type = '願い表'
      output, total_n = magicalogia_wish_table
    when 'ST'
      type = 'シーン表'
      output, total_n = magicalogia_scene_table
    when 'FT'
      type = 'ファンブル表'
      output, total_n = magicalogia_fumble_table
    when 'WT'
      type = '変調表'
      output, total_n = magicalogia_wrong_table
    when 'FCT'
      type = '運命変転表'
      output, total_n = magicalogia_fortunechange_table
    when 'AT'
      type = '事件表'
      output, total_n = magicalogia_accident_table
    when 'RTT'
      type = 'ランダム特技決定表'
      output, total_n = magicalogia_random_skill_table
    when 'TPT'
      type = '時の流れ表'
      output, total_n = magicalogia_time_passage_table
    when 'TCT'
      type = '運命変転「典型的災厄」'
      output, total_n = magicalogia_typical_fortune_change_table
    when 'PCT'
      type = '運命変転「物理的災厄」'
      output, total_n = magicalogia_physical_fortune_change_table
    when 'MCT'
      type = '運命変転「精神的災厄」'
      output, total_n = magicalogia_mental_fortune_change_table
    when 'ICT'
      type = '運命変転「狂気的災厄」'
      output, total_n = magicalogia_insanity_fortune_change_table
    when 'SCT'
      type = '運命変転「社会的災厄」'
      output, total_n = magicalogia_social_fortune_change_table
    when 'XCT'
      type = '運命変転「超常的災厄」'
      output, total_n = magicalogia_paranormal_fortune_change_table
    when 'WCT'
      type = '運命変転「不思議系災厄」'
      output, total_n = magicalogia_wonderful_fortune_change_table
    when 'CCT'
      type = '運命変転「コミカル系災厄」'
      output, total_n = magicalogia_comical_fortune_change_table
    when 'BST'
      type = 'ブランク秘密表'
      output, total_n = magicalogia_blank_secret_table
    when 'PT'
      type = 'プライズ表'
      output, total_n = magicalogia_prise_table
    when 'MIT'
      type = '宿敵表'
      output, total_n = magicalogia_inveterate_enemy_table
    when 'MOT'
      type = '謀略表'
      output, total_n =magicalogia_conspiracy_table
    when 'MAT'
      type = '因縁表'
      output, total_n =magicalogia_fate_table
    when 'MUT'
      type = '奇人表'
      output, total_n =magicalogia_cueball_table
    when 'MFT'
      type = '力場表'
      output, total_n =magicalogia_force_field_table
    when 'MLT'
      type = '同盟表'
      output, total_n =magicalogia_alliance_table
    when 'XEST'
      type = '極限環境シーン表'
      output, total_n = magicalogia_extreme_environment_scene_table
    when 'IWST'
      type = '内面世界シーン表'
      output, total_n = magicalogia_innner_world_scene_table
    when 'MCST'
      type = '魔法都市シーン表'
      output, total_n = magicalogia_magic_city_scene_table
    when 'WDST'
      type = '死後世界シーン表'
      output, total_n = magicalogia_world_after_dead_scene_table
    when 'LWST'
      type = '迷宮世界シーン表'
      output, total_n = magicalogia_labyrinth_world_scene_table
    
    end
    
    return "#{type}(#{total_n}) ＞ #{output}"
  end
  
  # シーン表
  def magicalogia_scene_table
    table = [
             '用魔法製造出來的次元狹縫。這裡是與時間與空間分離，屬於任何地方、也不屬於任何地方的場所。',
             '在夢中。過去發生的事情，再度出現於你的面前。',
             '在安靜的咖啡廳內。伴隨著咖啡的香氣，空間充滿了溫柔沉穩的氛圍。',
             '正颳起強風，流雲快速移動而去。遠方可聽見雷鳴聲。看起來好像要下雨了呢。',
             '沒有人的巷弄中。在這裡的話，就不會有礙事的人出現了吧。',
             lambda{return "周圍發生因＜斷章＞產生的魔法災厄。 進行#{magicalogia_random_skill_table_text_only}判定。成功的話，增加一個喜歡的魔素；失敗的話，進行「命運轉變」。"},
             '漫步於夜晚的街道上。可以看見遠方萬家燈火。',
             '將正在讀的書本闔上。在書中寫著的是你一直很想知道的事情。啊，是這樣子嗎，原來如此。',
             '走在移動中的擁擠人群內。並沒有任何人注意到你。',
             '離小鎮相當遙遠的上空。你從重力中解放，並自由飛翔於天空中。',
             '對未來的預知。出現了接下來或許會發生的事情的幻影。',
            ]
    
    return get_table_by_2d6(table)
  end
  
  
  # ファンブル表
  def magicalogia_fumble_table
    table = [
             '魔法災厄降臨到你的錨點上。發生「命運轉變」。',
             '魔法災厄奪取了你的魔素，從填充中的魔素中，隨意選擇組合並減少 2 點。',
             '魔法制御失敗。【魔力】減少1點。',
             '由於魔法災厄的關係，在該輪結束之前，行為判定修正 -1。',
             '魔法災厄直接降臨在你的身上。骰變調表(WT)，並承受變調結果。',
             '呼，真危險。什麼事都沒發生呢。',
            ]
    
    return get_table_by_1d6(table)
  end
  
  # 変調表
  def magicalogia_wrong_table
    table = [
             '『封印』自己的魔法(裝備以外)中隨機挑選一項，並在選擇的魔法欄位前打勾。如果要使用那項魔法的話，必須要消耗2點【魔力】。',
             '『綻放』魔法戰期間，每回合結束時，自己的【魔力】減少1點。',
             '『虛弱』【攻撃力】減少1點。',
             '『病魔』【防御力】減少1點。',
             '『遮斷』【根源力】減少1點。',
             lambda{return "『厄運』在#{magicalogia_random_skill_table_text_only}刻印前面的欄位打勾，該特技將無法使用。若該分野的特技被當成指定特技來進行判定時，必須修正-1。"},
            ]
    
    return get_table_by_1d6(table)
  end
  
  
  # 運命変転表
  def magicalogia_fortunechange_table
    table = [
             '『挫折』該角色放棄了對自己而言最重要的夢想。',
             '『別離』該角色失去了對自己而言最為重要的人――親友或戀人、父母或兄弟姊妹等',
             '『大病』該角色染上了不治之病。',
             '『借錢』該角色因為被壞人利用，導致背負龐大欠債。',
             '『不和』該角色因為人際關係失敗，內心產生相當大的創傷。',
             '『事故』該角色遭遇交通事故，並得到無法完全恢復的嚴重傷害。',
            ]
    return get_table_by_1d6(table)
  end
  
  # 事件表
  def magicalogia_accident_table
    table = [
             '意外的禮物、完美的點子、惡魔般的交易……那個人物給予你一直索求的事物。你可以獲得任一個想要的魔素，或者是【魔力】回復1D6點。對該人物的【命運】會上升1點。【命運】的屬性由GM自由決定。',
             '高貴的犧牲、誠摯的思念、壓倒性的力量……你看見了那個人物做出的英雄行為。對該人物的【命運】點上升1點。【命運】的屬性改變為「尊敬」。',
             '小吵架、互毆幹架、魔法戰……你與那個人物發生衝突。相互骰1D6，數值低的那方，對數值高的那方的【命運】點上升1點（如果數值一樣，就重骰到哪一方較高為止）。【命運】的屬性，由骰數較高的那方自由決定。',
             '背叛、陰謀、不幸的誤解……該人物突然地破壞掉你最重要的事物。對該人物的【命運】上升1點。【命運】的屬性變成「宿敵」。',
             '無意圖的感謝、絕境中的救濟、實現此生的願望……你對那人物欠下龐大人情債。對該人物的【命運】上升1點。【命運】的屬性變成「支配」。',
             lambda{return "被活屍包圍、地獄業火、迷宮化……與那個人物在一起時，就會被魔法災厄給襲擊。進行#{magicalogia_random_skill_table_text_only}判定，成功的話，可以產生任一個魔素；若失敗，對該人物使用「命運轉變表」。"},
             '在道路轉角處、便利超商、從天而降……與那個人物在偶然之間相會。對該人物的【命運】上升1點。【命運】的屬性變成「興趣」。',
             '靈魂的碰撞、愛的告白、妖惑的擁抱……你愛上了那個人物。對該人物的【命運】上升1點。【命運】的屬性變成「戀愛」。',
             '師徒關係、戀人、單戀……可以預見有關於那個人物與你的未來等。相互的【命運】上升1點。【命運】的屬性由雙方自由決定。',
             '令人懷念的表情、最重要的回憶、成為伴侶的預感……與那個人物一起度過的溫柔時光，成為你最重要的回憶。對該人物的【命運】上升1點。【命運】的屬性變成「血緣」。',
             '獻身般的照護、魔法性的祝福、奇蹟……你被那個人物拯救了。對該人物的【命運】上升1點。【命運】的屬性可以自由決定。如果關係欄中有「創傷」的話，可以從關係欄當中消除一個「創傷」。',
            ]
    
    return get_table_by_2d6(table)
  end
  
  # 魔素獲得チェック
  def getGainMagicElementText()
    diceList = getDiceList
    debug("getGainMagicElementText diceList", diceList)
    
    return '' if( diceList.empty? )
    
    dice1 = diceList[0]
    dice2 = diceList[1]
    
    #マギカロギア用魔素取得判定
    return  gainMagicElement(dice1, dice2)
  end
  
  
  def gainMagicElement(dice1, dice2)
    return "" unless(dice1 == dice2)
    
    # ゾロ目
    table = ['星','獣','力','歌','夢','闇']
    return " ＞ 產生2個" + table[dice1 - 1] + "魔素"
  end
  
  # 経歴表
  def magicalogia_background_table
    table = [
             '書警',
             '司書',
             '書工',
             '訪問者',
             '異端者',
             '外典',
            ]
    
    return get_table_by_1d6(table)
  end
  
  
  # 初期アンカー表
  def magicalogia_defaultanchor_table
    table = [
             '『恩人』你在遇到困難的時候，得到了這個錨點的幫助。',
             '『寄居』你和錨點，一個住在另一個家裡或者經營的公寓裡。',
             '『酒友』你和錨點是喝酒的朋友。',
             '『常客』你和錨點經常在工作場合遇到。',
             '『同好』你和錨點是有著相同興趣的同好。',
             '『鄰居』你住在這個錨點的附近。',
             '『同輩』你和錨點是同一個工作場合或者同一個學校的。',
             '『筆友』你和錨點是通過書信或電子郵件經常進行意見交換的。',
             '『舊識』你和錨點以前就是深交。',
             '『庇護』你秘密地守護著這個錨點。',
             '『情人』你和錨點有肉體關係。',
            ]
    
    return get_table_by_2d6(table)
  end
  
  
  # 運命属性表
  def magicalogia_fortune_attribution_table
    table = [
             '『血緣』你是你所愛之人的親戚或家人。',
             '『支配』被命運決定作為你的部下的對象。',
             '『宿敵』用某種方式戰鬥或者競爭，不共戴天的敵人。',
             '『戀愛』被奪去心，對對方有強烈愛情的存在。',
             '『興趣』因為對方罕見或者是不可思議從而研究或者是觀察著的物件。',
             '『尊敬』對才能、思想或者姿態產生敬畏或者是尊敬的人物。',
            ]
    
    return get_table_by_1d6(table)
  end
  
  
  # 願い表
  def magicalogia_wish_table
    table = [
             '希望能幫助自己以外的一個人。',
             '希望和自己重要的或者憧憬的人見面。',
             '希望將自己的不幸消除。',
             '希望拿回自己失去的某樣東西。',
             '希望特定的誰受到懲罰。',
             '希望滿足自己的欲望（金錢、名譽、肉欲、知識等）。',
            ]
    
    return get_table_by_1d6(table)
  end
  
  # 指定特技ランダム決定表
  def magicalogia_random_skill_table
    skillTableFull = [
                      ['星', ['黃金', '大地', '森', '道路', '海', '靜寂', '雨', '嵐', '太陽', '天空', '異界']],
                      ['獸', ['肉', '蟲', '花', '血', '鱗', '混沌', '牙', '吼叫', '憤怒', '翼', '愛神']],
                      ['力', ['重力', '風', '流動', '水', '波動', '自由', '衝撃', '雷', '炎', '光', '圓環']],
                      ['歌', ['故事', '旋律', '眼涙', '離別', '微笑', '想念', '勝利', '戀', '熱情', '治癒', '時間']],
                      ['夢', ['回憶', '謎題', '謊言', '不安', '睡眠', '偶然', '幻', '狂氣', '祈禱', '希望', '未来']],
                      ['闇', ['深淵', '腐敗', '背叛', '迷茫', '懶惰', '歪曲', '不幸', '愚昧', '惡意', '絕望', '死']],
                     ]
    
    skillTable, total_n = get_table_by_1d6(skillTableFull)
    tableName, skillTable = skillTable
    skill, total_n2 = get_table_by_2d6(skillTable)
    return "「#{tableName}」≪#{skill}≫", "#{total_n},#{total_n2}"
  end
  
  #特技だけ抜きたい時用 あまりきれいでない
  def magicalogia_random_skill_table_text_only
    text, = magicalogia_random_skill_table
    return text
  end
  
  #魔素の種類獲得表
  def get_magic_element_type
    table = ['星','獸','力','歌','夢','闇']
    return get_table_by_1d6(table)
  end
  
  #時の流れ表
  def magicalogia_time_passage_table
    output = ""
    num, = roll(1,6)
    
    if num == 1
      output = "標的となり追われる生活が続いた。ここ数年は苦しい戦いの日々だった。#{magicalogia_random_skill_table_text_only}の判定を行う。成功するとセッション終了時に追加の功績点1点。失敗すると「運命変転」発生。"
    elsif num == 2
      output = "冒険の日々の途中、大きな幸せが訪れる。#{magicalogia_random_skill_table_text_only}の判定を行う。成功すると、自分のアンカーの災厄か、自分の疵一つを無効化する。"
    elsif num == 3
      text1, = get_magic_element_type
      text2, = get_magic_element_type
      text3, = get_magic_element_type
      output = "瞑想から目を覚ます。もうそんな時間か。おかげで十分な魔素を得ることができた。「#{text1}」「#{text2}」「#{text3}」の魔素を獲得する。"
    elsif num == 4
      output = "傷を癒すには十分な時間だ。自分の【魔力】を最大値まで回復する。もしくは「魔力のリセット」を行うことができる。好きな方を選ぶこと。"
    elsif num == 5
      output = "平穏な日々の中にも、ちょっとした事件が起きる。自分のアンカーを一人選んで「事件表」を振ることができる。"
    elsif num == 6
      output = "日々研鑚を重ね、魔法の修行に精進した。もしも望むなら、蔵書欄にある魔法を、自分の修得できる範囲の中で、現在とは別の魔法に変更して構わない。もしも、魔素がチャージされていた魔法を見習得にした場合、その魔素は失われる。"
    end
    
    return output, num
  end
  
  #典型的災厄
  def magicalogia_typical_fortune_change_table
    table = [
             '『挫折』該角色放棄了對自己而言最重要的夢想。',
             '『別離』該角色失去了對自己而言最為重要的人――親友或戀人、父母或兄弟姊妹等',
             '『大病』該角色染上了不治之病。',
             '『借錢』該角色因為被壞人利用，導致背負龐大欠債。',
             '『不和』該角色因為人際關係失敗，內心產生相當大的創傷。',
             '『事故』該角色遭遇交通事故，並得到無法完全恢復的嚴重傷害。',
            ]
    return get_table_by_1d6(table)
  end
  
  #物理的災厄
  def magicalogia_physical_fortune_change_table
    table = [
             '火事。自分の家が焼け落ち、帰るところが無くなる。',
             '盗難。自分の大切なものが盗まれ、失われる。',
             '災害。自然災害に襲われ、生活環境が激変する',
             '失明。眼が見えなくなる。',
             '誘拐。何者かにさらわれ、監禁される。',
             '傷害。通り魔やあなたを憎む者に傷を負わされる。',
            ]
    return get_table_by_1d6(table)
  end
  #精神的災厄
  def magicalogia_mental_fortune_change_table
    table = [
             '倦怠。疲労感に襲われ、何もやる気がなくなる。',
             '家出。今、自分がいる場所に安らぎを感じなくなり、失踪する。',
             '憎悪。周囲の誰かやPCに対して激しい憎悪を抱くようになる。',
             '不眠。眠れなくなり、疲労する。',
             '虚言。本当のことを話せなくなってしまう。',
             '記憶喪失。友達やPCのことを忘れてしまう。',
            ]
    return get_table_by_1d6(table)
  end
  
  #狂気的災厄
  def magicalogia_insanity_fortune_change_table
    table = [
             '二重人格。もう一つの人格が現れ、勝手な行動を始める。',
             '恐怖。高所や異性、蜘蛛など、特定の何かに対する恐怖症になる。',
             '妄想。突拍子もない奇妙な妄想が頭を離れなくなる。',
             '偏愛。特定の物や状況などに熱狂的な愛情を示すようになる。',
             '暴走。時折、自分の感情が制御できなくなり、凶暴化する。',
             '発情。体温が上昇、脈拍が増大し、性的に興奮状態になる。',
            ]
    return get_table_by_1d6(table)
  end
  
  #社会的災厄
  def magicalogia_social_fortune_change_table
    table = [
             '逮捕。無実の罪で捕らわれ、留置される。',
             '裏切り。信頼していた人物に騙されたり、恋人に浮気されたりする。',
             '暴露。自分の隠しておきたい秘密を暴露される。',
             '籠絡。どう見てもよくない相手に心を奪われる。',
             '加害。人を傷つけたり、殺めたりしてしまう。',
             '多忙。とてつもない量の仕事に追われ、心身共に疲労する。',
            ]
    return get_table_by_1d6(table)
  end
  
  #超常的災厄
  def magicalogia_paranormal_fortune_change_table
    table = [
             '霊感。見えるはずのないものが見えるようになる。',
             '不運。身の回りで、不幸な偶然が頻発するようになる。',
             '感染。吸血鬼やゾンビなど、怪物になりかかってしまう。',
             '阻害。自分の存在が、魔法的存在以外から見えなくなってしまう。',
             '変身。姿が動物や別の人間に変わってしまう。',
             '標的。殺人鬼や魔法災厄など、悪意を引き寄せてしまう。',
            ]
    return get_table_by_1d6(table)
  end
  
  #不思議系災厄
  def magicalogia_wonderful_fortune_change_table
    table = [
             '邪気眼。ついつい痛い言動を繰り返すようになってしまう。',
             'ドジ。ありえないほどよく転び、物を壊す体質になってしまう。',
             '方向音痴。信じられないくらい道に迷うようになってしまう。',
             '変語尾。なぜか、自分が話す言葉の語尾が変になってしまう。',
             'ひらがな。話す言葉が全てひらがなで聞こえるようになる。',
             'ヤンデレ。PCのことを病的に愛するようになり、自分以外にPCへの好意を持つ者に対して攻撃的になる。',
            ]
    return get_table_by_1d6(table)
  end
  
  #コミカル系災厄
  def magicalogia_comical_fortune_change_table
    table = [
             '性別逆転。自分の肉体の性別が逆転してしまう。',
             '猫耳。頭から猫耳が生える。',
             '太る。びっくりするほど太る。',
             '足がくさい。哀しくなるほど足がくさくなる。',
             'ハラペコ。一回の食事で、ご飯を二十杯くらいおかわりしないと空腹でなにもできなくなる。',
             '脱衣。その場ですべての服が脱げる。',
            ]
    return get_table_by_1d6(table)
  end
  
  #ブランク秘密表用テーブル
  #宿敵表
  def magicalogia_inveterate_enemy_table
    output = ""
    num, = roll(1, 6)
    if num == 1
      output = '嫉妬。その人物は、実は調査者の実力をねたむ〈大法典〉の魔法使いだった。データは〈火刑人〉を使用する。ただし、魔法の使用には魔素を必要とし、魔法使いをコレクションすることはできない。GMは調査者やそのアンカーに魔法戦を挑み、邪魔をするように操作すること。'
    elsif num == 2
      output = '蒐集。その人物は、実は調査者をコレクションしようとする〈書籍卿〉だった。データは〈混血主義者〉を使用する。GMは〈断章〉に立ち会ったり、魔法戦を挑んだりして、調査者の邪魔をするように操作すること。'
    elsif num == 3
      output = '妨害。その人物は、実は現在調査者が追っている〈断章〉を奪おうとする〈書籍卿〉だった。データは〈囁きの誘惑者〉を使用する。GMは〈断章〉に立ち会ったり、魔法戦を挑んだりして、調査者の邪魔をするように操作すること。'
    elsif num == 4
      output = "断章。その人物には、今回の件と関係ない〈断章〉が憑依していた。データは〈猛獣〉を使用する。ただし特技と召喚する騎士は#{magicalogia_random_skill_table_text_only}に変更する。GMは〈断章〉に立ち会ったり、魔法戦を挑んだりして、調査者の邪魔するように操作すること。"
    elsif num == 5
      output = '黒服。その人物は、実は魔法やオバケなどのあらゆる超常現象を否定する秘密結社「サークルエンド」の工作員だった。データは〈サークルエンド〉を使用する。GMは【隠蔽工作】を使用したり、魔法戦を挑んだりして、調査者の邪魔をするように操作すること。'
    elsif num == 6
      output = '忍者。その人物は、実はあなたを殺せという使命を受けた忍者である。データは〈忍者〉を使用する。GMは〈断章〉に立ち会ったり、魔法戦を挑んだりして、調査者の邪魔をするようにそうさすること。'
    end
    return output, num
  end
  
  #謀略表
  def magicalogia_conspiracy_table
    table = [
             '爆弾。その人物には、調査者の肉体を爆発させる魔法爆弾が仕掛けられていた。この【秘密】が公開されると、調査者は1d6点のダメージを受ける。',
             '呪詛。その人物には、調査者に感染する呪いの魔法が仕掛けられていた。この【秘密】が公開されると、調査者はランダムに選んだ変調を一つ受ける。',
             '幽閉。その人物には、調査者を異次元の牢獄に閉じ込める魔法が仕掛けられていた。この【秘密】が公開されると、調査者のプレイヤーがシーンプレイヤーになるか、クライマックスフェイズになるまで、シーンに登場できなくなる(マスターシーンでの登場の可否はGMが決定できる)。',
             '強化。その人物には、調査者の運命の力を吸収する魔法が仕掛けられていた。この【秘密】が公開されると、調査者のアンカーの数と同じ数まで、セッションに登場する〈断章〉の憑依深度が1上昇する。',
             '不幸。その人物には、調査者のアンカーに不幸な出来事を起こす魔法が仕掛けられていた。この【秘密】が公開されると、調査者のアンカーの中から〈愚者〉を一人選び、そのNPCに運命変転表を使用する。',
             '脱走。その人物には、〈断章〉の逃亡を手助けする魔法が仕掛けられていた。この【秘密】が公開されると、GMは〈断章〉一つとNPC一人を選ぶ。その〈断章〉は、そのNPCに憑依できる。このときGMは、すでに魔法使いによって回収された〈断章〉を選んでも良く、その場合【魔力】は1d6点回復する。',
            ]
    return get_table_by_1d6(table)
  end
  
  #因縁表
  def magicalogia_fate_table
    table = [
             '思慕。その人物は、実は調査者のことを知っており、深く愛していた。調査者はその人物に対する【運命】を2点上昇し、その属性を「恋愛」にする。その人物の【運命】の属性が「恋愛」の間、調査者は、この人物に対する【運命】が1点上昇するたび、【魔力】がその【運命】の値だけ回復する。',
             '縁者。その人物は、実は調査者と血縁関係があった。調査者はその人物に対する【運命】を2点上昇し、その属性を「血縁」にする。その人物の【運命】の属性が「血縁」の間、調査者の復活判定に、その【運命】の値だけプラスの修正がつく。',
             '怨恨。その人物は、実は調査者に深い恨みを持つ人物だった。調査者はその人物に対する【運命】を2点上昇し、その属性を「宿敵」にする。その人物の【運命】の属性が「宿敵」の間は、調査者がファンブルすると、その【運命】の値だけ【魔力】が減少する。',
             '狂信。その人物は、実は調査者を崇拝していた。調査者はその人物に対する【運命】を2点上昇し、その属性を「支配」にする。その人物の【運命】の属性が「支配」の間、調査者は、その人物に憑依した〈断章〉に魔法戦を挑んだ場合、自動的に勝利することができる。ただし、調査者は、行為判定のとき、その【運命】の値以下の目が出るとファンブルになる。',
             '分身。その人物は、実は調査者の魔法によって切り離された魂の一部だった。そのNPCは、調査者と融合し、調査者は功績点を1点獲得する。',
             '無関係。その人物は、今回の事件に特に関係はなかった。しかし、この出会いは本当に無意味だったのだろうか？ 調査者は、その人物を対象として事件表を振ること。',
            ]
    return get_table_by_1d6(table)
  end
  
  #奇人表
  def magicalogia_cueball_table
    table = [
             '寿命。その人物の命脈は尽きていた。この【秘密】が公開されると、その人物は死亡する。',
             '殺意。その人物は、世の中に対する憎悪に溢れ、無差別に誰かを傷つけようとしていた。GMはサイクルの終わりにランダムにこの【秘密】の持ち主以外のNPCを一人選ぶ。そのNPCが〈断章〉に憑依されていない〈愚者〉なら死亡し、そうでなければ、この【秘密】の持ち主本人が死亡する。このとき、いずれにせよその死亡を望まないキャラクターは「闇」の分野かの中からランダムに特技一つを選び、判定を行うことができる。判定に成功するとその死亡を無効化できる。',
             '強運。その人物は、一種の特異点で、とても強い幸運の持ち主だった。このNPCは、プライズとして扱う。このプライズの持ち主は、あらゆる行為判定を行うとき、プラス1の修正がつく。調査者は、このプライズを獲得する。',
             '疵痕。その人物は、過去に魔法によって大切なものを奪われており、魔法とその関係者を憎んでいる。その人物がいるシーンでは、召喚と呪文の判定にマイナス2の修正がつく。',
             '善人。その人物は、強く優しい精神の持ち主だった。その人物に対する【運命】を3点上昇する。',
             '依代。その人物は、霊媒体質で何かに憑依されやすい。この人物に〈断章〉が憑依した場合、【攻撃力】と【防御力】が2点ずつ上昇する。この【秘密】が公開されると、GMはサイクルの終わりに〈断章〉一つを選び、その憑依の対象をこのNPCに変更することができるようになる。ただし、すでに魔法使いによって回収された〈断章〉を選ぶことはできない。',
            ]
    return get_table_by_1d6(table)
  end
  
  #力場表
  def magicalogia_force_field_table
    table = [
             '加護。その人物の頭上には、常に星の恩寵が降り注いでいる。この【秘密】が公開されると、そのシーンに「星」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「星」の魔素を2点獲得する。',
             '変化(へんげ)。その人物は、実は歳を経た動物―狐や狸などが化けた存在である。この【秘密】が公開されると、そのシーンに「獣」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「獣」の魔素を2点獲得する。',
             '超能力。その人物には、ESPやPKなど、潜在的な超能力が眠っている。この【秘密】が公開されると、そのシーンに「力」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「力」の魔素を2点獲得する。',
             '詩人。その人物は、詩神に祝福された存在である。この【秘密】が公開されると、そのシーンに「歌」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「歌」の魔素を2点獲得する。',
             '夢想家。その人物には、大きな理想や実現したいと思っている夢がある。何か大きなことを成し遂げようとしている。。この【秘密】が公開されると、そのシーンに「夢」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「夢」の魔素を2点獲得する。',
             '暗黒。その人物は、呪われた運命を背負っており、世界の破滅を呼び込む可能性を持っている。この【秘密】が公開されると、そのシーンに「闇」の魔素が2点発生する。また、このセッションの間、この人物に対する【運命】が1点上昇したキャラクターは「闇」の魔素を2点獲得する。',
            ]
    return get_table_by_1d6(table)
  end
  
  #同盟表
  def magicalogia_alliance_table
    output = ""
    num, = roll(1, 6)
    if num == 1
      output = "精霊。その人物は、実は姿を変え、人間界に顕現した精霊だった。象徴する特技は#{magicalogia_random_skill_table_text_only}である。調査者は、そのセッションの間だけ、その特技の【精霊召喚】を修得する。また、セッションに一度だけ、その【精霊召喚】の判定を自動的に成功にすることができる。"
    elsif num == 2
      output = "騎士。その人物は、実は姿を変え、人間界に顕現した騎士だった。象徴する特技は#{magicalogia_random_skill_table_text_only}である。調査者は、そのセッションの間だけ、その特技の【騎士召喚】を修得する。また、セッションに一度だけ、その【騎士召喚】の判定を自動的に成功にすることができる。"
    elsif num == 3
      output = "魔王。その人物は、実は姿を変え、人間界に顕現した魔王だった。象徴する特技は#{magicalogia_random_skill_table_text_only}である。調査者は、そのセッションの間だけ、その特技の【魔王召喚】を修得する。また、セッションに一度だけ、その【魔王召喚】の判定を自動的に成功にすることができる。"
    elsif num == 4
      output = '魔法屋。その人物は、魔法の道具を取引するタリスモンガーだった。以降、この人物のいるシーンでは、自分のチャージしている魔素1つを別の魔素1つに交換してもらうことができる。また、この人物のいるシーンでは、自分の装備魔法1つを修得可能な別の装備魔法1つに交換してもらうことができる。'
    elsif num == 5
      output = '師匠。その人物は、かつて調査者に魔法を教えた師匠だった。以降、この人物のいるシーンでは、自分の修得している特技1つを修得可能な別の特技1つに交換してもらうことができる。また、この人物のいるシーンでは、自分の呪文魔法1つを修得可能な別の呪文魔法1つに交換してもらうことができる。'
    elsif num == 6
      output = '無垢。その人物は、汚れ無き心の持ち主だった。このNPCは、プライズとして扱う。このプライズの持ち主は、セッション中に一度、【浄化】の呪文をコストなしで使用することができる。この判定は自動的に成功する。'
    end
    return output, num
  end
  
  #ブランク秘密表
  def magicalogia_blank_secret_table
    outtext = ""
    outnum = ''
    num, = roll(1, 6)
    if num == 1
      outtext, outnum = magicalogia_inveterate_enemy_table
      outtext = "宿敵。#{outtext}"
    elsif num == 2
      outtext, outnum = magicalogia_conspiracy_table
      outtext = "謀略。#{outtext}"
    elsif num == 3
      outtext, outnum = magicalogia_fate_table
      outtext = "因縁。#{outtext}"
    elsif num == 4
      outtext, outnum = magicalogia_cueball_table
      outtext = "奇人。#{outtext}"
    elsif num == 5
      outtext, outnum = magicalogia_force_field_table
      outtext = "力場。#{outtext}"
    elsif num == 6
      outtext, outnum = magicalogia_alliance_table
      outtext = "同盟。#{outtext}"
    end
    outnum = "#{num},#{outnum}"
    return outtext, outnum
  end
  
  #プライズ表
  def magicalogia_prise_table
    table = [
             '敗者は内側から破裂し、四散する。功績点を1点獲得する。',
             '敗者は無数の蟲や小動物へと姿を変え、それを使い魔とする。勝者は好きな特技(魂の特技は除く)を一つ選ぶ。そのセッションの間、指定特技がその特技の【精霊召喚ん】【魔剣召喚】【悪夢召喚】のうち一つを修得する。',
             '敗者は爆発音と共にどこかへと消え、辺りには硫黄のような匂いだけが残る。勝者はそのセッション中に、一度だけ好きなタイミングで「変調」一種を回復することができる。',
             '敗者は奇妙な形をした数枚の金貨へと姿を変える。勝者は倒した相手のランクと等しい元型功績点を獲得する',
             '敗者は地面から突如現れた無数の腕に引き込まれながら、勝者に向かって賞賛の言葉と共に重要な何かを語る。公開されているハンドアウト一つを選び、その【秘密】を公開する。',
             '敗者は無数の光の粒へとなっていき、そこから魔素を得る。勝者は好きな魔素を2点獲得する(立会人に渡してもよい)。',
             '敗者はバラバラのページとなって地面に散らばり、そこから未知の力を読み取る。勝者は【一時的魔力】を2点獲得する。',
             '敗者は妙なる音楽へと変わり、その曲は勝者の心にしみいる。勝者は倒した相手のランクと等しい元型功績点を獲得する。',
             '敗者は一輪の花となる。勝者はそのセッション中に、一度だけ自分が振った行為判定のサイコロを振り直す権利を得る。',
             '敗者は言葉のかけらとなっていき、勝者はそこから未来の運命を読み取る。勝者は「事件表」を使用し、その結果を記録しておく。それ以降、そのセッション中のドラマシーンに、同じシーンに登場しているキャラクター一人を選び、一度だけその結果を適用できる。',
             '敗者は影となって、その場に焼き付き、異境への入り口となる。勝者は、好きな異境を一つ選ぶ。そのセッションの間、その異境へ移動できるようになる。',
            ]
    return get_table_by_2d6(table)
  end
  
  #極限環境シーン表
  def magicalogia_extreme_environment_scene_table
    table = [
             '上下左右も分からない、完全なる闇。このシーンに登場しているPCのうち一人は、≪光≫の判定を行う。成功すると、闇の魔素二個を獲得する。失敗すると、｢遮断｣の変調を受ける。誰かが判定を行うと、成否に関わらずこの効果はなくなる。',
             '眼前に広がる業火の海。何もかも喰らい尽すような敵意は圧倒的だ。≪炎≫の判定を行う。失敗すると【魔力】が2点減少する。',
             '激しい天候で地形が一変する。さきほどまでの光景が嘘のようだ。≪嵐≫で判定を行う。失敗すると、【魔力】が1点減少する。',
             'どこまでも続く、砂漠。舞い上がる砂塵に、目を開けていられない。≪大地≫の判定を行う。失敗すると、｢封印｣の変調を受ける。',
             '言葉さえも凍り付きそうな極寒。生き物の気配は感じられない。【魔力】が1点減少する。',
             lambda{return "苛酷な自然環境によってキミたちは窮地に立たされる。#{magicalogia_random_skill_table_text_only}の判定を行うこと。成功すると、なんとか使えそうなものを探し、好きな魔素が一個発生する。失敗すると、キミの負った傷は時間と空間を超えて、キミのアンカーに不幸をもたらす。「運命変転」が発生する。"},
             '一面の雪野原に、てんてんと足跡が残っている。どうやら、先客がいるらしい。',
             '切り立つ崖の上。眼下には大きな海が広がっている。上空からは海鳥の鳴き声が聞こえてくる。',
             '高重力の地。身体全体が鉛に変わってしまったかのように感じられる。≪重力≫の判定を行う。失敗すると【魔力】が1点減少する。',
             '深い水の底。青に染まった空間に、何かが漂っている。このシーンに登場しているPCのうち一人は≪海≫の判定を行うことができる。成功すると、星の魔素を三個獲得する。失敗すると、【魔力】が2点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '鼓膜を破りそうな、轟音が鳴り響く。言葉による意思の疎通は諦めた方がよさそうだ。≪旋律≫の判定を行う。失敗すると、チャージしているまその中から好きなものを二個失う。',
            ]
    return get_table_by_2d6(table)
  end
  
  #内面世界シーン表
  def magicalogia_innner_world_scene_table
    table = [
             '肌の色と熱い吐息で満たされた場所。無数の男女が、思いつく限りの肉の欲望を実践している。このシーンに登場しているPCのうち一人は、≪エロス≫の判定を行うことができる。成功すると【一時的魔力】を1点獲得する。失敗すると【魔力】が2点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '壁一面に、黒光りする虫がびっしりと張り付き、羽音を立てている部屋。この精神の持ち主は、虫が好きなのだろうか、嫌いなのだろうか。このシーンに登場しているPCのうち一人は、≪蟲≫の判定を行うことができる。成功すると、元型「蟲の騎士」をそのセッションの間、相棒にできる。相棒は、破壊か消滅するまで、自分が何らかのシーンに登場すると、そのシーンの種類に関わらず、同じタイミングで召喚される。失敗すると、虫が一斉に飛び立ち、そのシーンに登場しているPC全員の【魔力】が1点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '誰もいない教室。なぜか、ヒソヒソと囁く声がどこからともなく聞こえ、見られているような視線を感じる。このシーンに登場しているPCのうち一人は、≪不安≫の判定を行うことができる。成功すると、公開されているハンドアウトの中から、好きな【秘密】を公開することができる。失敗すると、「遮断」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '薄暗いが暖かく、ひどく安らぐ空間。ここはまるで、母親の胎内のようだ。このシーンに登場しているPCが、魔素を消費して、【魔力】の回復を行う場合、魔素一個につき、【魔力】を2点回復できる。',
             '遊園地。賑やかなパレードが目の前を通り過ぎて行くが、客は一人もいない。',
             lambda{return "夜の道。もやもやと黒いものが後ろから、追いかけてくる。はっきりした姿も分からないのに、ひどく恐ろしく感じる。このシーンに登場するPCは、#{magicalogia_random_skill_table_text_only}の判定を行う。成功すると、好きな魔素二個を獲得できる。失敗した場合、もやもやとした黒いものは君のアンカーの前に現れる。「運命変転」が発生する。"},
             '夕暮れの街。なんだか寂しい気分になる。',
             '床、壁、天井までが赤黒い色に染まった部屋。生臭い臭いが充満している。このシーンに登場しているPCのうち一人は≪血≫で判定を行うことができる。成功すると、【一時的魔力】2点を獲得する。失敗すると【魔力】が1点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             'どこへとも行くか知れぬ電車の中。あなたの他に乗客はいないようだが……。このシーンに登場しているPCのうち一人は≪異界≫で判定を行うことができる。成功すると、好きな異境一つに行くことができる魔法門を発見できる。失敗するとこのシーンに登場しているPC全員の【魔力】が2点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '大勢の人が行き交う雑踏の中。誰も、あなたに関心を払わない。このシーンでは「不干渉」の世界法則を無視して、好きなキャラクターを調査することができる。',
             'どことも知れぬ空間。あなたの最も愛しい人が、目の前に現れる。このシーンに登場しているPCのうち一人は、≪情熱≫の判定を行うことができる。成功すると、好きなアンカーに対する【運命】を1点上昇させることができる。失敗すると、「運命変転」が発生する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
            ]
    return get_table_by_2d6(table)
  end
  
  #魔法都市シーン表
  def magicalogia_magic_city_scene_table
    table = [
             '急に爆発が起こる。誰かが実験で失敗したらしい。「綻び」の変調を受けた後、「力」の魔素を二個獲得する。',
             '標本の並ぶ地下室。実験によって生み出された魔法生物が、瓶詰めにされて並んでいる。',
             'ごった返す市場。色とりどり食料品や日用品を始め、幻獣の目玉やマンドラゴラの根といった、魔法の触媒となる品までが商われている。このシーンに登場しているPCは、一人一度だけ、功績点1点を消費することで、好きな魔素を二個獲得することができる。',
             '魔法使いたちの集うサロン。ここなら、有益な情報が得られそうだ。このシーンに登場しているPCのうち一人は、≪物語≫の判定を行うことができる。成功すると、公開されているハンドアウトの中から、好きな【秘密】を公開することができる。失敗すると「封印」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '大通り。幻獣の引く馬車や、絨毯や箒などの空飛ぶ乗り物が、せわしなく通り過ぎる。',
             lambda{return "広場。魔法使い同士が喧嘩を始め、魔法が飛び交い始める。このシーンに登場したPCは、#{magicalogia_random_skill_table_text_only}で判定を行う。成功すると、好きな魔素を二個獲得する。失敗すると、この場所の魔法の影響が時空を超えて、アンカーに現れる。「運命変転」が発生する。"},
             '賑わう酒場。客の中には妖精や魔物たちの姿も多い。このシーンに登場したPCは、【魔力】が1点回復する。',
             '入り組んだ路地裏。奇妙な異種族たちで構成された盗賊団に襲われる。≪雷≫で判定を行う。失敗すると【魔力】が2点減少するか、もし魔法にチャージした魔素を二個以上持っていればそれを消費するか、どちらかを選ぶ。',
             '都市の門。新たなる知識を求めてやってきた者、自分の世界へ帰る者、様々な世界の様々な人々が行き来する。',
             '歓楽街。角や尻尾、翼を持つ、肌もあらわな美女たちが、なまめかしい視線を送ってくる。このシーンに登場しているPCのうち一人は、≪エロス≫で判定を行うことができる。成功すると、元型「エロスの乙女」をそのセッションの間、相棒にできる。相棒は、破壊か消滅するまで、自分が何らかのシーンに登場すると、そのシーンの種類に関わらず、同じタイミングで召喚される。失敗すると【魔力】が1点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '闘技場。魔法使いが、強化した元型や幻獣を競い合わせている。シーンプレイヤーのPCは、一度だけ、基本ルールブックに載っている、ランク4以下の〈書籍卿〉か〈越境者〉に、魔法戦を挑むことができる。勝利すると、「プライズ表」を使用することができる。',
            ]
    return get_table_by_2d6(table)
  end
  
  #死後世界シーン表
  def magicalogia_world_after_dead_scene_table
    table = [
             '寂しげな村。影のような人々が時折行き来する。ここでは、死んだキャラクターに会うことができる。このシーンに登場しているPCのうち一人は、疵をひとつだけ、克服することができる。',
             'どこまでも広がる花畑。穏やかな雰囲気に満たされている。',
             '裁判所。強面の裁判官が、溢れる死者の群れに、次々と裁きを下している。≪嘘≫の判定を行う。失敗すると、【魔力】が2点減少する。',
             '白い光に包まれた食堂。豪勢な食事と美酒が、尽きることなく振る舞われる。このシーンに登場しているPCのうち一人は、≪肉≫の判定を行うことができる。成功すると、【一時的魔力】を1点獲得する。失敗すると、「病魔」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             lambda{return "床が白い雲になっている場所。雲の隙間からは、現世のような風景が見える。#{magicalogia_random_skill_table_text_only}の判定を行う。成功すると、このセッション中一度だけ、判定のサイコロを振り直すことができる。失敗すると、時空を越えて、アンカーが死後世界を垣間見てしまう。「運命変転」が発生する。"},
             '広い川の岸辺。向こう岸は、現世なのだろうか。このシーンに登場しているPCのうち一人は≪円環≫の判定を行うことができる。成功すると、魔力をリセットできる。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '礼拝堂。死んでもなお、祈り続ける魂が、無言で跪いている。このシーンに登場しているPCのうち一人は、≪祈り≫の判定を行うことができる。成功すると、【一時的魔力】を2点獲得する。失敗すると、「不運」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             'ごく普通の住宅街。日常の営みを繰り返す魂の集う場所だ。',
             '拷問場。鬼たちが、使者に無限の責め苦を味合わせている。このシーンに登場しているPCのうち一人は、≪絶望≫の判定を行うことができる。成功すると、【一時的魔力】を2点獲得する。失敗すると、「綻び」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '戦場。羽兜の乙女に率いられた戦士たちが、巨人と戦いを繰り広げている。このシーンに登場しているPCのうち一人は、≪天空≫で判定を行うことができる。成功すると、【一時的魔力】を3点獲得する。失敗すると、【魔力】が3点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             'どことも知れぬ空間。あなたの最も愛しい人が、目の前に現れる。このシーンに登場しているPCのうち一人は、≪情熱≫の判定を行うことができる。成功すると、好きなアンカーに対する【運命】を1点上昇させることができる。失敗すると、「運命変転」が発生する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
            ]
    return get_table_by_2d6(table)
  end
  
  #迷宮世界シーン表
  def magicalogia_labyrinth_world_scene_table
    table = [
             'がらんとした、石畳の部屋。床に描かれた魔法陣が、不気味な光を放っている。このシーンに登場しているPCのうち一人は、≪異界≫で判定を行うことができる。成功すると、その魔法陣を地球に帰還できる魔法門として使用できる。失敗すると、魔法門から現れた道の怪物に襲われ、このシーンに登場しているPC全員の【魔力】が1D6減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '微かなランプの明かりに照らし出される牢獄。檻の中には、誰かの朽ちた骸が転がっている。このシーンに登場しているPCのうち一人は、≪死≫で判定を行うことができる。成功すると公開されているハンドアウトの中から、好きな【秘密】を公開することができる。失敗すると、死体が呪詛の言葉を吐き、このシーンに登場しているPC全員が「綻び」の変調を受ける。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '通路の先に、扉と看板がある。看板の文字は宿屋と読める。このシーンに登場しているPC全員は、一度だけ、功績点1点を消費することで、調律を一度行うことができる。',
             '人一人通るのが、やっとの狭い通路が続いている。この廊下はどこまで伸びているのだろう?',
             '幾つもの扉と幾つもの分かれ道を進む。おや？いつの間にか、きみは迷ってしまった。シーンプレイヤー以外のPCが、このシーンに登場しようとする場合、≪道≫で判定を行う。失敗したPCは、このシーンに登場できない。',
             lambda{return "怪物が現れ、キミたちを襲う。このシーンに登場しているPC全員は、#{magicalogia_random_skill_table_text_only}の判定を行うこと。成功すると、怪物を倒し、好きな魔素が一個発生する。失敗すると、キミの負った傷は時間と空間を越えて、キミのアンカーに不幸をもたらす。「運命変転」が発生する。"},
             '目の前には、似たような扉がずらりとならんでいる。どの扉を開いたものか?',
             '暗闇の中から、うなり声が聞こえてくる。どうやら、近くに怪物が潜んでいるようだ。うまくやりすごせないものか……。≪静寂≫で判定を行う。失敗すると、【魔力】が1点減少する。',
             '通路が途切れ、深い谷が口を開けている。谷底まで光は届かず、まるで地の底まで続いているかのようだ。「闇」の魔素を一個獲得できる。',
             '金貨や銀貨、宝石に王冠、山のような宝物の積み上げられた部屋。番人は見当たらないが……。このシーンに登場しているPCのうち一人は、≪黄金≫で判定を行うことができる。成功すると1D6点の元型功績点かランダムに決定した魔素三個を獲得できる。失敗すると、このシーンに登場しているPC全員の【魔力】が1点減少する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
             '行き止まりの壁には、一見、意味不明な文字が並んでいる。ここから先に進むためには、この文字の謎を解かねばならないのだろうか。このシーンに登場しているPCのうち一人は、≪謎≫で判定を行うことができる。成功すると公開されているハンドアウトの中から、好きな【秘密】を公開することができる。失敗すると、部屋に仕掛けられた罠が発動し、このシーンは強制的に終了する。誰かが判定を行うと、成否にかかわらずこの効果はなくなる。',
            ]
    return get_table_by_2d6(table)
  end
end