# -*- coding: utf-8 -*-

class Satasupe_ChineseTraditional < DiceBot
  
  def initialize
    super
    @sendMode = 2
    @sortType = 1
    @d66Type = 2
  end
  def gameName
    '亞俠必死的冒險'
  end
  
  def gameType
    "Satasupe:ChineseTraditional"
  end
  
  def prefixs
    ['(\d+R|SR\d+|TAGT|\w+IET|\w+IHT|F\w*T|F\w*T|A\w*T|G\w*A\w*T|A\w*T|R\w*FT|NPCT|KusaiMT|EnterT|BudTT|GetgT|GetzT|GetnT|GetkT|GETSST).*']
  end
  
  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・判定指令　nR>=x[y,z,c] / nR>=x / nR>=[,,c]
  n=最大擲骰次數、x=難易度、y=目標成功度、z=大失敗率、c=必殺率
  y,z,c 可以省略,省略時,y=無限制,z=1,c=13(無)
  c 後面加 S 判定成功就結束
　例如）5R>=5[10,2,7S]
・性業値(SRx or SRx+y or SRx-y x=性業値 y=修正値)
・各種表 ： 在指令結尾加上數字，可以進行複數擲骰　例）TAGT3
　・Tag 決定表(TAGT)
　・命中判定大失敗表(FumbleT)、致命傷表(FatalT)
　・浪漫大失敗表(RomanceFT)
　・意外表(AccidentT)、泛用意外表(GeneralAT)
　・在那之後表(AfterT)、臭飯表(KusaiMT)、登場表(EnterT)、
　　　Bad Trip表(BudTT)
　・報酬表(Get〜) ： 寶物報酬(GetgT)、實用品(GetzT)、武器(GetnT)、
　　　奇天烈(GetkT)
　・NPC 年齡與喜好(NPCT)
　・裝飾品(GETSSTx　x=裝飾品數、省略時１)
・下列指令可以用+-來修正骰數,=可以指定骰數
　例如）CrimeIET+1　CrimeIET-1　CrimeIET=7
　・情報事件表(〜IET) ： 犯罪表(CrimeIET)、生活表(LifeIET)、
　　　戀愛表(LoveIET)、教養表(CultureIET)、戰鬥表(CombatIET)
　・情報事故表(〜IHT) ： 犯罪表(CrimeIHT)、生活表(LifeIHT)、
　　　戀愛表(LoveIHT)、教養表(CultureIHT)、戰鬥表(CombatIHT)
・D66骰表

INFO_MESSAGE_TEXT
  end
  
  
  
  def rollDiceCommand(command)
    debug("rollDiceCommand begin string", command)
    
    result = ''
    
    result = checkRoll(command)
    return result unless(result.empty?)
    
    debug("判定ロールではなかった")
    
    
    result = check_seigou(command)
    return result unless(result.empty?)
    
    debug("〔性業値〕チェックでもなかった")
    
    
    debug("各種表として処理")
    return rollTableCommand(command)
  end
  
  
  def checkRoll(string)
    debug("checkRoll begin string", string)
    
    return '' unless(/^(\d+)R>=(\d+)(\[(\d+)?(,|,\d+)?(,\d+(S)?)?\])?$/i =~ string)
    
    roll_times = $1.to_i
    target = $2.to_i
    params = $3
    
    min_suc, fumble, critical, isCriticalStop = getRollParams(params)
    
    result = ""
    
    if(target > 12 )
      result  += "【#{string}】 ＞ 因為難易度超過12, 超過分, 大失敗率上昇！\n"
      while(target > 12)
        target = target - 1
        fumble = fumble + 1
      end
    end
    
    if(critical < 1 or critical > 12)
      critical = 13
    end
    
    if(fumble >= 6 )
      result += "#{getJudgeInfo(target, fumble, critical)} ＞  因大失敗率超過6而自動失敗！"
      return result
    end
    
    if(target < 5 )
      result  += "【#{string}】 ＞ 難易度不能夠是5以下、難易度變更為5！\n"
      target = 5
    end
    
    dice_str, total_suc, isCritical, isFumble = checkRollLoop(roll_times, min_suc, target, critical, fumble, isCriticalStop)
    
    result += "#{getJudgeInfo(target, fumble, critical)} ＞ #{dice_str} ＞ 成功度#{total_suc}"
    
    if( isFumble )
      result += " ＞ 大失敗"
    end
    
    if( isCritical and total_suc > 0 )
      result += " ＞ 必殺發動可能！"
    end
    
    debug( 'checkRoll result result', result )
    return result
  end
  
  
  def getRollParams(params)
    min_suc = 0
    fumble = 1
    critical = 13
	isCriticalStop = false
    
    # params => "[x,y,cS]"
    unless( params.nil? )
      if( /\[(\d*)(,(\d*)?)?(,(\d*)(S)?)?\]/ =~ params )
        min_suc = $1.to_i
        fumble = $3.to_i if( $3.to_i != 0 )
        critical = $5.to_i if( $4 )
        isCriticalStop = (not $6.nil? )
      end
    end
    
    return min_suc, fumble, critical, isCriticalStop
  end
  
  
  def getJudgeInfo(target, fumble, critical)
    "【難易度#{target}、大失敗率#{fumble}#{getcriticalString(critical)}】"
  end
  
  def getcriticalString(critical)
    criticalString = (critical == 13 ? "無" : critical.to_s)
    return "、必殺#{criticalString}"
  end
  
  
  def checkRollLoop(roll_times, min_suc, target, critical, fumble, isCriticalStop)
    dice_str = ''
    isFumble = false
    isCritical = false
    total_suc = 0
    
    roll_times.times do |i|
      debug('roll_times', roll_times)
    
      debug('min_suc, total_suc', min_suc, total_suc)
      if( min_suc != 0 )
        if(total_suc >= min_suc)
          debug('(total_suc >= min_suc) break')
          break
        end
      end
      
      d1, = roll(1, 6)
      d2, = roll(1, 6)
      
      dice_suc = 0
      dice_suc = 1 if(target <= (d1 + d2))
      dice_str += "+" unless( dice_str.empty? )
      dice_str += "#{dice_suc}[#{d1},#{d2}]"
      total_suc += dice_suc
      
      if(critical <= d1+d2)
        isCritical = true
        dice_str += "『必殺！』"
      end
      
      if((d1 == d2) and (d1 <= fumble))  # ファンブルの確認
        isFumble = true
        isCritical = false
        break
      end
      
      if(isCritical and isCriticalStop) #必殺止めの確認
        break
      end
      
    end
    
    return dice_str, total_suc, isCritical, isFumble
  end
  
  
  
  def check_seigou(string)
    debug("check_seigou begin string", string)
    
    return '' unless(/^SR(\d+)(([+]|[-])(\d+))?$/i =~ string)
    
    target = $1.to_i
    operator = $3
    value = $4.to_i
    
    dice,  = roll(2, 6)
    modify = 0
    
    unless( operator.nil? )
      modify = value  if( operator == "+")
      modify = value * (-1)  if( operator == "-")
    end
    
    diceTotal = dice + modify
    
    seigou = ""
    seigou = "「激」" if(target < diceTotal)
    seigou = "「迷」" if(target == diceTotal)
    seigou = "「律」" if(target > diceTotal)
    
    result = "〔性業値〕#{target}、「修正値」#{modify} ＞ 擲骰結果：（#{dice}） ＞ #{dice}＋（#{modify}）＝#{diceTotal} ＞ #{seigou}"
    
    result += " ＞ 因為孖1〔性業値〕上昇1點！" if( dice == 2 )
    result += " ＞ 因為孖6〔性業値〕減少1點！" if( dice == 12 )
    
    debug( 'check_seigou result result', result )
    return result
  end
  
  
  ####################
  # 各種表
  
  def rollTableCommand(command)
    command = command.upcase
    result = []
    
    return result unless( /([A-Za-z]+)(\d+)?(([+]|[-]|[=])(\d+))?/ === command )
    
    command = $1
    counts = 1
    counts = $2.to_i if($2)
    operator = $4
    value = $5.to_i
    
    
    debug("rollDiceCommand command", command)
    
    case command
    when "TAGT"
      result = getTagTableResult(counts)
      
    when "GETSST"
      result = getCreateSatasupeResult(counts)
      
    when "NPCT"
      result = getNpcTableResult(counts)
    else
      result = getAnotherTableResult(command, counts, operator, value)
    end
    
    return result.join("\n")
  end
  
  
  def getTagTableResult(counts)
    name = "TAG決定表"
    table = [
             '情報事件',
             '病態(次文化)',
             '可愛(次文化)',
             '偽科學(次文化)',
             '狂熱(次文化)',
             '御宅(次文化)',
             '音樂(藝術)',
             '自選標籤',
             '潮流(藝術)',
             '閱讀(藝術)',
             '表演(藝術)',
             '美術(藝術)',
             '吹毛求疵(正經)',
             '多管閒事(正經)',
             '自選標籤',
             '家事(正經)',
             '勤學(正經)',
             '健康(正經)',
             '戶外活動(假日)',
             '工作(假日)',
             '運動(假日)',
             '同一標籤',
             '上流生活(假日)',
             '旅行(假日)',
             '飼養(治癒)',
             '怕寂寞(治癒)',
             '殺時間(治癒)',
             '宗教(治癒)',
             '同一標籤',
             '雅興(治癒)',
             '成人(風俗)',
             '飲食(風俗)',
             '賭博(風俗)',
             '緋聞(風俗)',
             '時尚(風俗)',
             '情報事故',
            ]
    
    result = []
    
    counts.times do |i|
      info, number = get_table_by_d66(table)
      text = "#{name}:#{number}:#{info}"
      result.push( text )
    end
    
    return result
  end
  
  
  
  def getCreateSatasupeResult(counts)
    debug("getCreateSatasupeResult counts", counts)
    
    name = "製作即席武器(サタスペ)"
    
    hit = 0
    damage = 0
    life = 0
    kutibeni = 0
    kiba = 0
    
    abilities = []
    
    baseParts = "#{name}：基地部品："
    partsEffect = "部品効果："
    
    number1, = roll(1, 6)
    
    case number1
    when 1
      baseParts += "「紙製卷筒」"
      partsEffect += "「命中：10、傷害：3、耐久度1」"
      hit = 10
      damage = 3
      life = 1
      
    when 2
      baseParts += "「木製卷筒」"
      partsEffect += "「命中：9、傷害：3、耐久度2」"
      hit = 9
      damage = 3
      life = 2
      
    when 3
      baseParts += "「小型的塑膠製卷筒」"
      partsEffect += "「命中：9、傷害：4、耐久度2」"
      hit = 9
      damage = 4
      life = 2
      
    when 4
      baseParts += "「大型的塑膠製卷筒」"
      partsEffect += "「命中：8、傷害：3、耐久度2、雙手」"
      hit = 8
      damage = 3
      life = 2
      abilities << "「雙手」"
      
    when 5
      baseParts += "「小型的金屬製卷筒」"
      partsEffect += "「命中：9、傷害：4、耐久度3」"
      hit = 9
      damage = 4
      life = 3
      
    when 6
      baseParts += "「大型的金屬製卷筒」"
      partsEffect += "「命中：8、傷害：5、耐久度3、雙手」"
      hit = 8
      damage = 5
      life = 3
      abilities << "「雙手」"
    end
    
    armsTable =[
             [11, '「柏青哥鋼珠」'],
             [12, '「釘子、圖釘或針」'],
             [13, '「砂礫碎石、玻璃碎片」'],
             [14, '「口紅」'],
             [15, '「彈簧或發條」'],
             [16, '「螺帽或螺絲釘」'],
             [22, '「廚餘」'],
             [23, '「橡膠」'],
             [24, '「齒輪」'],
             [25, '「牙齒、骨頭」'],
             [26, '「金屬絲」'],
             [33, '「眼鏡等的透鏡」'],
             [34, '「火柴」'],
             [35, '「膠帶或是膠水」'],
             [36, '「洗衣夾」'],
             [44, '「煙花」'],
             [45, '「轉蛋」'],
             [46, '「真空管或電容」'],
             [55, '「空氣壓縮機」'],
             [56, '「豆」'],
             [66, '「瓦斯罐或殺蟲劑」'],
            ]
    armsEffectTable = [
              [11, '「武器破壊」'],
              [12, '「毒」'],
              [13, '「散彈」'],
              [14, '「（判定前宣言）追加「必殺10」一次」'],
              [15, '「全自動」'],
              [16, '「傷害＋１」'],
              [22, '「衝撃」'],
              [23, '「傷害＋１」'],
              [24, '「轉輪式」'],
              [25, '「（判定前宣言）1D6回、傷害＋２」'],
              [26, '「耐久度＋１」'],
              [33, '「命中－１」'],
              [34, '「必殺12」'],
              [35, '「耐久度＋１」'],
              [36, '「命中－１」'],
              [44, '「彈幕1」'],
              [45, '「暗器」'],
              [46, '「神秘」'],
              [55, '「傷害＋１」'],
              [56, '「麻痺」'],
              [66, '「爆炸3」'],
             ]
    
    baseParts += "  アクセサリ部品："
    
    counts.times do |i|
      
      number2 = d66(2)
      baseParts += get_table_by_number(number2, armsTable)
      partsEffect += get_table_by_number(number2, armsEffectTable)
      
      case number2
      when 11
        abilities << "「武器破壊」"
      when 12
        abilities << "「毒」"
      when 13
        abilities << "「散彈」"
      when 14
        kutibeni += 1
      when 15
        abilities << "「全自動」"
      when 16, 23, 55
        damage += 1
      when 22
        abilities << "「衝撃」"
      when 24
        abilities << "「轉輪式」"
      when 25
        kiba, = roll(1, 6)
      when 26, 35
        life += 1
      when 33, 36
        hit -= 1
      when 34
        abilities << "「必殺12」"
      when 44
        abilities << "「弾幕1」"
      when 45
        abilities << "「暗器」"
      when 46
        abilities << "「神秘」"
      when 56
        abilities << "「麻痺」"
      when 66
        abilities << "「爆炸3」"
      end
      
    end
    
    
    result = []
    result.push( baseParts )
    result.push( partsEffect )
    
    text = "完成品：即席武器(サタスペ)  （傷害＋#{damage}・命中#{hit}・射撃、"
    text += "「（判定前宣言）只限#{kutibeni}次、必殺10」" if( kutibeni > 0 )
    text += "「（判定前宣言）只限#{kiba}次、傷害＋２」" if( kiba > 0 )
    
    text += abilities.sort.uniq.join
    
    text += "「即席武器(サタスペ)#{counts}」「耐久度#{life}」）"
    
    result.push( text )
    
    return result
  end
   
  
  
  def getNpcTableResult(counts)
    #喜歡的類型／氣質表
    lmood = [
             '邪氣的－環境值中［犯罪］最高的角色',
             '有錢的－環境值中［生活］最高的角色',
             '美型的－環境值中［戀愛］最高的角色',
             '知性的－環境值中［教養］最高的角色',
             '狂野的－環境值中［戰鬥］最高的角色',
             '均衡的－環境值中最高的值有 2個以上的角色',
            ]
    #喜歡的類型／年齡表
    lage = [
            '喜歡低於自身年齡的。',
            '喜歡同年齡的。',
            '喜歡高於自身年齡的。',
           ]
    #年齡表
    age = [
           '幼年', #6+2D6歲
           '少年', #10+2D6歲
           '青年', #15+3D6歲
           '中年', #25+4D6歲
           '壮年', #40+5D6歲
           '老年', #60+6D6歲
          ]
    agen = [
            '6+2D6',  #幼年
            '10+2D6', #少年
            '15+3D6', #青年
            '25+4D6', #中年
            '40+5D6', #壯年
            '60+6D6', #老年
           ]
    
    name = "NPC表:"
    
    result = []
    
    counts.times do |i|
      age_type, dummy = roll(1, 6)
      age_type -= 1
      
      agen_text = agen[age_type]
      age_num = agen_text.split(/\+/)
      
      total, dummy = rollDiceAddingUp( age_num[1] )
      ysold = total + age_num[0].to_i
      
      lmodValue = lmood[(rand 6)]
      lageValue = lage[(rand 3)]
      
      text = "#{name}#{age[age_type]}(#{ysold}歲):#{lmodValue}#{lageValue}"
      result.push(text)
    end
    
    return result
  end
  
  
  
  def getAnotherTableResult(command, counts, operator, value)
    result = []
    
    name, table = get2d6TableInfo(command)
    return result if( name.empty? )
    
    counts.times do |i|
      _, index = getTableIndex(operator, value, 2, 6)
      
      info = table[index - 2]
      text = "#{name}#{index}:#{info}"
      result.push(text)
    end
    
    return result
  end
  
  
  def getTableIndex(operator, value, diceCount, diceType)
    index = nil
    modify = 0
    
    case operator
    when "+"
      modify = value
    when "-"
      modify = value * (-1)
    when "="
      index = value
    end
    
    if( index.nil? )
      index, = roll(diceCount, diceType)
      index += modify
    end
    
    index = [index, diceCount * 1].max
    index = [index, diceCount * diceType].min
    
    return modify, index
  end  
  
  
  
  def get2d6TableInfo(command)
    
    name = ""
    table = []
    
    case command
    when /CrimeIET/i
      name = "情報事件表／〔犯罪〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
以前雇用過你的委託人登場並給你線索。獲得1個任選標籤的上位連結 (SL+2)。
發現謎之備忘錄……在調查此目標情報期間、全員共享此主題的標籤
謎之動物引領亞俠到後巷。獲得2個自選標籤的上位連結。
偶然地撞破其他亞俠的工作現場、作為掩口費獲得1個自選標籤的上位連結
太過恰如其分的諜報活動。無需花費、獲得3個上位連結
被介紹給該界別的權威。取得2個和現在標籤相同的上位連結
搜查要靠奔走。消費自選〔肉體點〕，獲取與消費點數同等數量自選標籤的上位連結
在附近的便利店看白書 (打書釘)。獲得意想不到的情報。取得3個上位連結
該區域的支配盟約派出1D6名信使。自己的小隊與該盟約不是敵對的話，可獲2個自選標籤的上位連結。敵對的話，信使會成為「盟約戰鬥員（p。127）」。進行血戰
1D6名「三下（p。125）」出現。進行血戰。可獲得與打倒的三下同數量的自選標籤上位連結
}
    when /LifeIET/i
      name = "情報事件表／〔生活〕:"
      table = %w{
謎の情報屋チュンさん登場。ターゲットとなる情報を渡し、いずこかへ去る。情報ゲット！
隣の奥さんと世間話。上位リンクを４つ得る
ミナミで接待。次の１ターン何もできない代わりに、好きなタグの上位リンク（SL+2）を１つ得る
息抜きにテレビを見ていたら、たまたまその情報が。好きなタグの上位リンクを１つ得る
器用に手に入れた情報を転売する。《札巻》を１個手に入れ、上位リンクを３つ得る
情報を得るついでに軽い営業。〔サイフ〕を１回復させ、上位リンクを３つ得る
街の有力者からの突然の電話。そのエリアの盟約の幹部NPCの誰かと【コネ】を結ぶことができる
金をばらまく。〔サイフ〕を好きなだけ消費する。その値と同じ数の任意の上位リンクを得る
〔表の顔〕の同僚が思いがけないアドバイスをくれる。上位リンクを1D6つ得る
謎の情報屋チュンさんが、情報とアイテムのトレードを申し出る。DDの指定するアイテムを１つ手に入れると、どこからともなくチュンさんが現れる。そのアイテムをチュンさんに渡せば、情報ゲット！
ターゲットとは関係ないが、ドデかい情報を掘り当てる。その情報を売って〔サイフ〕が全快する
}
    when /LoveIET/i
      name = "情報事件表／〔戀愛〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
與戀人分手。如果自己有戀人的話，選其中1人，互相把名字從俘虜欄刪去。獲得情報！
遇上美翻天的情報提供者。〔性業値〕判定為“律” 的話，獲得1個自選標籤的上位連結
你與敵對的亞俠進行第一種接近遭遇，與他接吻後，從他濕潤的唇上，獲得3個上位連結
以前的戀人應該很熟悉那個。當日的深夜・清晨不行動的話、可獲得自選1個標籤的上位連結（SL+2）
先撇開情報不說，獲得1個俘虜。俘虜的資料採用「女子高中生（p。122）」
與有關人士渡過了一段美好的時光。獲得一個自選標籤的上位連結。但下一輪不能行動
隨行應有愛的奴隷。獲得與自己的俘虜同數量的自選標籤的上位連結
把身體賣給比自己大10歲的糟傢伙。獲得與現在同一標籤的上位連結
突然被有權有勢的人指名。隨機選小隊中的一人，交出那人的話，該角色下一輪將不能行動，以換取與該角色的〔戀愛〕同等的上位連結
所愛的人之死。自己有戀人的話，選其中1人，該角色將會死亡。獲得情報！
}
    when /CultureIET/i
      name = "情報事件表／〔教養〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
在網上發現幻之網站連結。獲得全部種類的標籤的上位連結
由送錯的電郵中萌生戀愛間。與只知網名的「女子高中生（p。122）」成為戀人 (互相成為對方的俘虜)
在報社翻閱舊報刊。獲得6個上位連結
在巨大的掲示板群中打撈必要的情報。獲得一個自選標籤的上位連結
一上搜尋引擎就馬上找到了。無需花費、獲得4個上位連結
竊聽警察的無線電。真令人感興趣。獲得2個自選標籤的上位連結
冷靜的推理準確無誤。消費自選〔精神點〕，獲取與消費點數同等數量自選標籤的上位連結
圖書館骰貫通。獲得一個自選標籤的上位連結（SL+3)
在圖書館發現幻之書籍。獲得8個上位連結。在角色卡填上克蘇魯神話知識+5, san -5
據點收到謎之信件。返回自己的據點的話、將獲得情報
}
    when /CombatIET/i
      name = "情報事件表／〔戰鬥〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
從你以前幫忙“改過自新” 的大幫小混混中得到情報。減少2點〔精神點〕, 獲得1個自選標籤的上位連結（SL+2）。
從大阪市警的警索中流出情報。是因為「敵人的敵人是朋友」……？　減少3點〔精神點〕, 獲得6個上位連結を。
用拳頭替行為越軌的年輕人“改過自新”。他們淚流滿面的把情報供出來。消費自選〔精神點〕，獲取與消費點數同等數量自選標籤的上位連結
用拳頭『勸說』道友流氓。流氓連同嘔吐物把情報一起吐出。承受２點傷害（不可減傷/迴避）, 獲得一個自選標籤的上位連結
渣渣一個接一個的來到。無需花費, 獲得3個上位連結。
由自稱『一位善良的市民』中收到泄漏出來的情報。獲取與你擁有的異能同等數量的上位連結。……是陷阱嗎！？
從桑拿浴室中放鬆的江湖中人收集情報。江湖中人用牙都崩掉了的口, 伴隨著弱弱的呻吟聲吐出情報。承受自選傷害(不能減傷/迴避), 獲取一個與消費點數同等SL自選標籤
Zero tolerance onslaught 似的Love and War。擲2D6, 擲出點數大於或等於現時的〔肉體點〕的話, 將獲得情報！
讓狙擊著你們的刺客見識何謂冥土的土產。將你你自己, 小隊中的同伴, 或是你的戀人中的任何一人的〔肉體點〕歸0的話, 將可獲得情報。
1D6個你的宿敵（採用black address 的資料）。血戰中打敗對手的話, 將獲得情報! 

}
    when /CrimeIHT/i
      name = "情報事故表／〔犯罪〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
被警察截查。被拘留一晚。擲一次臭飯表(入冊表)（p.70)
想要騙人怎知被騙了。消費1點〔錢包〕
一個不為意違例泊車。失去持有的交通工具
越過了不能超越的一線。受到1點精神創傷
被掌管該主題的盟約盯上了。不能在與此主題同樣的標籤上填上連結
過去的亡霊襲擊你。自選一項已習得的異能, 於此團期間不能使用該異能
被卷進敵對盟約的糾紛中。承受1d6點肉體點傷害(不能減傷/迴避)
遇到扒手。失去隨機一項〔通常装備〕
受到敵對盟約的妨害。此情報不能經由情報收集規則而取得
你到達依賴的協力者的居所時, 發現他/她慘不忍睹的姿態……選擇一個自己擁有的, 在此團中沒使用的pc,〔肉體點〕歸0。然後擲致命傷表(p.61)

}
    when /LifeIHT/i
      name = "情報事故表／〔生活〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
埋頭苦幹地做經理的整理工作。這日的行動不全花在整理工作上的話, 於此團期間不能購買任何物品
狀觀的亂花錢。消費1點〔錢包〕
「撞車黨(p.124）」開始【跟蹤】
不在家時被爆竊了！　失去1個隨機選的〔據點装備〕物品
「高壓銷售員(p.124）」開始【跟蹤】
感受到新風氣。自選一種自己的〔興趣〕隨機變更為另一種
窮忙。［1D6－自己的〔生活〕］輪內不能行動
不在家時據點起火了！　失去全部〔據點裝備〕。明天之後要怎麼辦呢？
攀附的權貴失勢了。這邊也殃及池魚了，減少1點〔生活〕
被逼償還自己毫無印象的借貸。減少1D6點〔錢包〕。〔錢包〕不足夠的，在此團結束前不付出差額的話將獲得【借錢大王】(p.119）的代償
}
    when /LoveIHT/i
      name = "情報事故表／〔戀愛〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
一夜情的對象有一點兒特殊的性趣。沒有非正常的興趣的話, 會受到1點精神創傷。這日不能再行動。
一夜情的對象有一點兒特殊的性趣。沒有【雙刀使】的異能的話, 會受到1點精神創傷。這日不能再行動。
一夜情的對象把年齡說少了10歲。擲浪漫大失敗表
見到極漂亮的人, 一見鍾情。成為DD選的1位NPC的俘虜
「痴漢・痴女(p.124）」開始【跟蹤】
下手的對象是權貴的女人(小白臉)。被手下"招呼" 了一頓、承受1D6點傷害（不可減傷/迴避)
突然的離別。在俘虜欄隨機選1名除名
因淫亂的性生活而疲勞。減少2點〔肉體點〕和〔精神點〕
被傳染性病。1日內不到醫院進行治療（價格４）的話、鼻子會甩掉。甩掉鼻子後減少1點〔戀愛〕
生命的神秘。有小寶寶了

}
    when /CultureIHT/i
      name = "情報事故表／〔教養〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
讀了可疑的書籍, 進入不定期瘋狂狀態。這天不能再行動。受到１點精神創傷
天才特有的憂鬱。減少與自己的〔教養〕同等的〔精神點〕
睡魔突襲。此後2輪期間不得不睡覺
由送錯的電郵中萌生戀愛間。與只知網名的, 偽裝成「女子高中生（p。122）」的成為戀人 (互相成為對方的俘虜)「殺人鬼（p.137）」
「勧誘員(p.124）」開始【跟蹤】
OS不在狀態。通宵重新安裝。這日不能再行動之外, 還要「熬夜」了
破壞場地。與此主題同標籤的主題將不能再填上連結
犯傻。減少1點〔教養〕
遭到破解(cracking)。失去至今所調查到的主題及連結
沉迷上網, 時間不知不覺的流逝。毎輪開始時作〔性業値〕判定, 判定不是律的話當輪將不能行動。此效果持續1日
}
    when /CombatIHT/i
      name = "情報事故表／〔戰鬥〕:"
      table = %w{
謎之情報屋張桑登場。他把目標情報交給你後，不知消失到何方。獲得情報！
惡被憎恨之心所支配、化作一匹修羅。選取1種狂人的代償, 此團期間視為習得此代償。沒有能習得的狂人代償的話, 你會變成npc
回到自家,  地上散佈著被無情地破壞了的你的寶物。旁邊留著一張寫著「在這件事上收手吧」的留言……。在這段情報階段(phase) 中, 用作連結判定的主題標籤與你的〔興趣〕相同的話、該〔興趣〕將被消除。另外、如果你持有寶物的話、此團期間將不能使用該寶物。
「我應該有著別的人生吧……！？」突然, 空虛感有如泉湧……該日的各輪開始時進行〔性業値〕判定。失敗的話會沉溺於酒精中, 該輪視作已行動。
被打擊犯罪的伙伴懷疑是間諜……追加1點精神創傷１点。
自家門上貼了張備忘錄……！！　「現在的話還趕得及」那些傢伙究竟知到什麼程度了！？　不能再在此主題上填上連結
不知為何被卷入了大幫和聯合企業的抗爭中。……總算撿回 命、但到下輪的最後前不能行動, 受到1d6點傷害 (不能迴避/減傷)
地獄組的鉄砲玉對你發動襲擊！！　難易度9的〔戰鬥〕判定失敗的話、〔肉體點〕歸0。
在一張寫著「你做得太過火了」紙條旁邊發現了朋友的屍體。進行難易度9的〔戰鬥〕判定。失敗的話, 隨機一名小隊隊友死亡。
被宿敵留下深刻的瘡疤。自選一項已習得的異能, 於此團期間不能使用該異能
中了男性流氓的卑鄙的陷阱, 肥え喰らいの巣に落ちる！！　與1d6隻「掃き溜めの悪魔」進行血戰。不戰勝的話應該沒命回來吧……。當然, 贏了血戰也不會得到情報。
}
    when /G(eneral)?A(ccident)?T/i
      name = "泛用意外表:"
      table = %w{
痛恨のミス。激しく状況が悪化する。以降のケチャップに関する行為判定の難易度に＋１の修正がつき、あなたが追う側なら逃げる側のコマを２マス進める（逃げる側なら自分を２マス戻す）
最悪の大事故。ケチャップどころではない！　〔犯罪〕で難易度９の判定を行う。失敗したら、ムーブ判定を行ったキャラクターは3D6点の傷害を受け、ケチャップから脱落する。判定に成功すればギリギリ難を逃れる。特に何もなし。
もうダメだ……。絶望感が襲いかかってくる。後３ラウンド以内にケリをつけないと、あなたが追う側なら自動的に逃げる側が勝利する（逃げる側なら追う側が勝利する）
まずい、突発事故だ！　ムーブ判定を行ったキャラクターは、1D6点の傷害を受ける。
一瞬ひやりと緊張が走る。　ムーブ判定を行ったキャラクターは、〔精神点〕を２点減少する。
スランプ！　思わず足踏みしてしまう。ムーブ判定を行った者は、ムーブ判定に使用した能力値を使って難易度７の判定を行うこと。失敗したら、ムーブ判定を行ったキャラクターは、ケチャップから脱落。成功しても、あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
イマイチ集中できない。〔性業値〕判定を行うこと。「激」になると、思わず見とれてしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
古傷が痛み出す。以降のケチャップに関する行為判定に修正が＋１つく
うっかり持ち物を見失う。〔通常装備〕欄からアイテムを１個選んで消す
苦しい状態に追い込まれた。ムーブ判定を行ったキャラクターは、今後のムーブ判定で成功度が－１される。
頭の中が真っ白になる。〔精神点〕を1D6減少する。
}
    when /R(omance)?F(umble)?T/i
      name = "浪漫大失敗表:"
      table = %w{
みんなあいそをつかす。自分のトリコ欄のキャラクターの名前をすべて消すこと
痴漢として通報される。〔犯罪〕の難易度９の判定に成功しない限り、1D6ターン後に検挙されてしまう
へんにつきまとわれる。対象は、トリコになるが、ファンブル表の結果やトリコと分かれる判定に成功しない限り、常備化しなくてもトリコ欄から消えることはない
修羅場！　対象とは別にトリコを所有していれば、そのキャラクターが現れ、あなたと対象に血戦をしかけてくる
恋に疲れる。自分の〔精神点〕が1D6点減少する
甘い罠。あなたが対象のトリコになってしまう
平手うち！　自分の〔肉体点〕が1D6点減少する
浮気がばれる。恋人関係にあるトリコがいれば、そのキャラクターの名前をあなたのトリコ欄から消す
無礼な失言をしてしまう。対象はあなたに対し「憎悪（p.120参照）」の反応を抱き、あなたはその対象の名前を書き込んだ【仇敵】の代償を得る
ショックな一言。トラウマを１点受ける
トリコからの監視！　このセッションの間、ロマンス判定のファンブル率が自分のトリコの所持数と同じだけ上昇する
}
    when /FumbleT/i
      name = "命中判定大失敗表:"
      table = %w{
自分の持ち物がすっぽぬけ、偶然敵を直撃！　持っているアイテムを１つ消し、ジオラマ上にいるキャラクター１人をランダムに選ぶ。そのキャラクターの〔肉体点〕を1D6ラウンドの間０点にし、行動不能にさせる（致命傷表は使用しない）。1D6ラウンドが経過し、行動不能から回復すると、そのキャラクターの〔肉体点〕は、行動不能になる直前の値にまで回復する
敵の増援！　「三下(p.125）」が1D6体現れて、自分たちに襲いかかってくる（DDは、この処理が面倒だと思ったら、ファンブルしたキャラクターの〔肉体点〕を1D6点減少させてもよい）
お前のいるマスに「障害物」が出現！　そのマスに障害物オブジェクトを置き、そのマスにいたキャラクターは全員２傷害を受ける（セーブ不可）
射撃武器を使っていれば、弾切れを起こす。準備行動を行わないとその武器はもう使えない
転んでしまう。準備行動を行わないと移動フェイズに行動できず、格闘、射撃、突撃攻撃が行えない
急に命が惜しくなる。性業値判定をすること。「激」なら戰鬥を続行。「律」なら次のラウンドから全力移動を行い、ジオラマから逃走を試みる。「迷」なら次のラウンドは移動・攻撃フェイズに行動できない
誤って別の目標を攻撃。目標以外であなたに一番近いキャラクターに４傷害（セーブ不可）！
誤って自分を攻撃。３傷害（セーブ不可）！
今使っている武器が壊れる。アイテム欄から使用中の武器を消すこと。銃器を使っていた場合、暴発して自分に６傷害！　武器なしの場合、体を傷つけ３傷害（共にセーブ不可）！
「制服警官(p.129）」が１人現れる。その場にいるキャラクターをランダムに攻撃する
最悪の事態。〔肉体点〕を０にして、そのキャラクターは行動不能に（致命傷表は使用しない）
}
    when /FatalT/i
      name = "致命傷表:"
      table = %w{
死亡。
死亡。
昏睡して行動不能。1D6ラウンド以内に治療し、〔肉体点〕を１以上にしないと死亡。
昏睡して行動不能。1D6ターン以内に治療し、〔肉体点〕を１以上にしないと死亡。
大怪我で行動不能。体の部位のどこかを欠損してしまう。任意の〔能力値〕１つが１点減少。
大怪我で行動不能。1D6ターン以内に治療し、〔肉体点〕を１以上にしないと体の部位のどこかを欠損してしまう。任意の〔能力値〕１つが１点減少。
気絶して行動不能。〔肉体点〕の回復には治療が必要。
気絶して行動不能。１ターン後、〔肉体点〕が１になる。
気絶して行動不能。1D6ラウンド後、〔肉体点〕が１になる。
気絶して行動不能。1D6ラウンド後、〔肉体点〕が1D6回復する。
奇跡的に無傷。さきほどの傷害を無効に。
}
    when /AccidentT/i
      name = "意外表:"
      table = %w{
ゴミか何かが降ってきて、視界を塞ぐ。以降のケチャップに関する判定に修正が＋１つく。あなたが追う側なら逃げる側のコマを２マス進める（逃げる側なら自分を２マス戻す）
対向車線の車（もしくは他の船、飛行機）に激突しそうになる。運転手は難易度９の〔精神〕の判定を行うこと。失敗したら、乗物と乗組員全員は3D6の傷害を受けた上に、ケチャップから脱落
ヤバイ、ガソリンがもうない！　後３ラウンド以内にケリをつけないと逃げられ（追いつかれ）ちまう
露店や消火栓につっこむ。その乗物に1D6傷害
一瞬ひやりと緊張が走る。〔精神点〕を２点減らす
何かの障害物に衝突する。運転手は難易度７の〔精神〕の判定を行うこと。失敗したら、乗物と乗組員全員は2D6傷害を受けた上に、ケチャップから脱落。成功しても、あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
走ってる途中に〔趣味〕に関する何かが目に映る。性業値判定を行うこと。「激」になると思わず見とれてしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
軽い故障が起きちまった。以降のケチャップに関する行為判定に修正が＋１つく
うっかり落し物。〔通常装備〕欄からアイテムを１個選んで消す
あやうく人にぶつかりそうになる。運転手は難易度９の〔精神〕の判定を行う。失敗したら、その一般人を殺してしまう。あなたが追う側なら逃げる側のコマを１マス進める（逃げる側なら自分を１マス戻す）
信号を無視しちまったら後ろで事故が起きた。警察のサイレンが鳴り響いてくる。DDはケチャップの最後尾に警察の乗物を加えろ。データは「制服警官（p.129）」のものを使用
}
    when /AfterT/i
      name = "在那之後表:"
      table = %w{
ここらが潮時かもしれない。2D6を振り、その目が自分の修得している代償未満であれば、そのキャラクターは引退し、二度と使用できない
苦労の数だけ喜びもある。2D6を振り、自分の代償の数以下の目を出した場合、経験点が追加で１点もらえる
妙な恨みを買ってしまった。【仇敵】（p.95）を修得する。誰が【仇敵】になるかは、DDが今回登場したNPCの中から１人を選ぶ
大物の覚えがめでたい。今回のセッションに登場した盟約へ入るための条件を満たしていれば、その盟約に経験点の消費なしで入ることができる
思わず意気投合。今回登場したNPC１人を選び、そのキャラクターとの【コネ】（p.95）を修得する
今回の事件で様々な教訓を得る。自分の修得しているアドバンスドカルマの中から、泛用以外のものを好きなだけ選ぶ。そのカルマの異能と代償を、別な異能と代償に変更することができる
深まるチームの絆。今回のセッションでミッションが成功していた場合、【絆】（p.95）を修得する
色々な運命を感じる。今回のセッションでトリコができていた場合、経験点の消費なしにそのトリコを常備化することができる。また、自分が誰かのトリコになっていた場合、その人物への【トリコ】(p.95）の代償を得る
やっぱり亜侠も楽じゃないかも。今回のセッションで何かツラい目にあっていた場合、【日常】（p.95）を取得する
くそっ！　ここから出せ！！　今回のセッションで逮捕されていたら、【前科】(p.95）の代償を得る
〔性業値〕が１以下、もしくは１３以上だった場合、そのキャラクターは大阪の闇に消える。そのキャラクターは引退し、二度と使用できない
}
    when /KusaiMT/i
      name = "臭飯表:"
      table = %w{
やあ署長、ご苦労さん。いつでも好きなときに留置所を出ることができる。
軽い取り調べを受ける。次の１ターンが終了するまで、未行動にならない。
荒っぽい取り調べを受ける。次の１ターンが終了するまで、未行動にならない。１ターン休み。1D6傷害を受ける（セーブ不可）。
一晩泊まっていきなさい。次の日の朝まで未行動にならない。
粘り強い取り調べが続く。1D6日後の朝まで未行動にならない。
留置所のトイレで陵辱を受ける。1D6日後の朝まで未行動にならない。トラウマを１点受ける。
劣悪な環境のせいで伝染病にかかる。1D6日後の朝まで未行動にならない。【病弱】の代償を得る。
精神異常を訴え、無罪に。しかし、アーカム・アサイレムに移送され、1D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。キジルシの代償の中から、ランダムに１つの代償を得る。
起訴されて有罪に。海上刑務所行き。1D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。【前科】の代償を得る。
起訴されて有罪に。海上刑務所行き。2D6回別のキャラクターでセッションを行うまで、そのキャラクターを使用できない。【前科】の代償を得る。
起訴されて有罪に。海上刑務所行き。終身刑。そのキャラクターは引退する。
}
    when /EnterT/i
      name = "登場表:"
      table = %w{
「こっから先にはいかせないぜ」　【仇敵】がいれば現われ、血戦が始まる。現在の血戦、もしくはケチャップが終了したら、処理を行うこと。
「待たせたな、みんな！」　ジオラマの好きな場所に自分のキャラクターを配置する。
おっと、鉢合わせ。ランダムにジオラマ上の敵を１体選ぶ。選んだ敵と同じマスに、そのキャラクターを配置する。
全力ダッシュで駆けつける！　〔肉体点〕を1D6点消費すれば、ジオラマの好きな場所に自分のキャラクターを配置する。そうでなければ、登場できない。
裏道を歩いていたら、偶然その場所にでくわした。DDはジオラマの好きな場所にそのキャラクターを配置する。
「キキィー！」　もしもそのキャラクターが乗物を装備していれば、DDはジオラマの好きな場所にそのキャラクターを配置する。そうでなければ、登場できない。
……間に合ったみたいだな。仲間を１人選び、そのキャラクターと同じマスに自分のキャラクターを配置する。
ラッキー、「ジャリ銭」を拾った。……と、そんな場合じゃないよな。
をっと、お前の好物だ。〔性業値〕判定を行え。「律」ならもう一回、登場表を振ることができる。それ以外なら、キャラクターを配置できない。
んー。ここは一度通ったような。疲労から〔精神点〕を2点減少。
くあー。完全に道に迷っちまった。この実行フェイズには登場できない。
}
    when /BudTT/i
      name = "Bad Trip表:"
      table = %w{
身邊的人們變成奇怪的樣子(惡魔，外星人，喪屍，和你一樣的樣子的某人…)襲擊你。你成為NPC，向於同一地方的人展開血戰。血戰結束後(而又活下來的話)，視野將回復正常。
一個世界。資源共享(原文為OPEN SOURCE)。應該要以愛連繫起來。你口疏的將所知的全部情報說出來。在1D6 輪期間，你會回答任何人的提問，把你所知的全部說出來。
不能區分自己和別人，現實感變薄弱了，減少1D6 精神點。
得到有誰企圖殺掉自己的錯覺。1D6輪期間、習得詐欺師的代償【疑神疑鬼】。*【疑神疑鬼】:睡眠時回復的[精神點]變成[舒適度]的一半。
風景染上了極彩色!再…再要更多的極彩色! 如果持有其他毒品類物品的話，使用其中一樣 (不計算作行動)
你非常迷戀眼前的人。隨機選擇同場地角色中的一人。於1D6輪內成為對方的俘虜。
你看見一個有魅力的赤裸的異性在你眼前誘惑著你的幻覺。進行[性業值]判定。判定為「激」的話，你脫去全身衣服。如果你在室外的話，進行該地區[治安]難易度的[犯罪]判定。失敗的話需投擲[入冊表]。
你感覺不到痛楚。於1D6輪期間、[肉體點]的重創懲罰無效化。
自己持有的物品生出觸手並纏著你。從自己的[通常裝備]欄中隨機選出一項物品丟棄。
你感到皮膚底下有無數的蟲子蠕動著。減少3點[肉體點]。
你聽到神聖的聲音。1D6輪期間、選擇一項能力値增加1点。
}
    when /GetgT/i
      name = "報酬・寶物表:"
      table = %w{
持ち主の〔生活〕と等しい個数の《食事》（基本80p、小道具・日用品）
持ち主の〔生活〕と等しい個数の《トルエン》（基本79p、小道具・麻薬）
持ち主の〔生活〕と等しい個数の《ジャリ銭》（基本78p、小道具・お金）
壊れた実用品。実用品表で決定。（壊れたアイテムは、１ターン使用し〔教養〕で難易度９の判定に使用すると直せる）
《テレカ》（基本78p、小道具・通信手段）
何もなかった（涙）。残念でした。
《ロープ》（基本78p、小道具・保安器具）
《トヨトミピストル》（基本74p、武器）
《自転車》（基本76p、乗物）
《ふとん》（基本79p、小道具・日用品）
持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
}
    when /GetzT/i
      name = "報酬・實用品表:"
      table = %w{
持ち主と同じタイプの泛用おたから（基本82p、泛用おたから）
価格５の《ホテル》の使用券（基本80p、小道具・サービス）
《苦力》（基本80p、小道具・手下）
《カメラ》（基本80p、小道具・手下）
持ち主が使っていた装備（ただし、一般アイテムに存在しない装備をＰＣは使用できない）
持ち主の〔生活〕と等しい個数の《札巻》（基本78p、小道具・お金）
持ち主の〔生活〕と等しい個数の《大麻》（基本79p、小道具・麻薬）
《ノートパソコン》と《携帯電話》（基本78p、79p、小道具・日用品、通信手段）
《ヴェスパ》（基本76p、乗物）
《救急箱》（基本79p、小道具・保安器具）
《札束》（基本78p、小道具・お金）
}
    when /GetnT/i
      name = "報酬・武器表:"
      table = %w{
社会的身分。【日常】の異能を手に入れる。
《人柱》（基本184p、盟約おたから・沙京流氓）
貴重な貴金属。１ターン使って〔生活〕で難易度９の判定に成功すれば《トランク》と交換できる。
持ち主と同じタイプの泛用おたから（基本82p、泛用おたから）
持ち主の〔生活〕と等しい個数の《ヘロイン》（基本79p、小道具・麻薬）
持ち主の〔生活〕と等しい個数の《札束》（基本78p、小道具・お金）
持ち主の〔生活〕と等しい個数の価格５以下の武器（基本79p、小道具・麻薬）
《ロールスロイス》（基本76p、乗物）
持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
《トランク》（基本78p、小道具・お金）
《宝箱》（基本78p、小道具・お金）
}
    when /GetkT/i
      name = "報酬・奇天烈表:"
      table = %w{
好きな盟約おたから１個（プレイヤー全員で相談して決定）
《気球》（基本76p、乗物）
《チェインソー》（基本74p、武器）
誰かから感謝される。それだけ？
持ち主の〔趣味〕からランダムに１種類選ぶ。その趣味おたからを１個ランダムに選ぶ。
何もなかった（涙）。残念でした。
持ち主と同じタイプの泛用おたから（基本82p、泛用おたから）
《フォークリフト》（基本76p、乗物）
《RPG-7》（基本74p、武器）
倒されたキャラクターは、致命傷表を振り、まだ生きていれば、そのキャラクターを倒した者のトリコになる。
「先にイッてるぜ」そのキャラクター１体を倒した者に経験点が１点与えられる。
}
    end
    
    return name, table
  end
  
end
